<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="emmet_package"/>
    <Type Value="RunTimeOnly"/>
    <Author Value="Rickard Johansson"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Emmet completion engine written from scratch."/>
    <License Value="Free to use in non-commercial software. Needs donation to  Rickard Johansson for commercial use, see https://rj-texted.se/ ."/>
    <Version Minor="2"/>
    <Files Count="1">
      <Item1>
        <Filename Value="emmet.pas"/>
        <UnitName Value="Emmet"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
